len(self.anc_embedding)=0
facenet load done

facenet.onnx created

export onnx done

facenet.onnx check done

facenet.onnx opencv net setup done

setup onnx done


============================================
0 ./data/0000/Abel_Pacheco_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0000/Abel_Pacheco_0001.jpg.jpg
anchor_img_add: ct=0.040651559829711914

1 ./data/0000/Abel_Pacheco_0004.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([0.8945379], dtype=float32)] names=['Abel_Pacheco_0001.jpg'] ct=0.0334320068359375


============================================
0 ./data/0000/Abel_Pacheco_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0000/Abel_Pacheco_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.06421852111816406
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.06460356712341309

1 ./data/0000/Abel_Pacheco_0004.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.013163328170776367
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([0.9583291], dtype=float32)] names=['Abel_Pacheco_0001.jpg'] ct=0.013643026351928711

0 ./data/0907/TA_McLendon_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0907/TA_McLendon_0001.jpg.jpg
anchor_img_add: ct=0.03792309761047363

1 ./data/0907/Alejandro_Lerner_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.4468338], dtype=float32)] names=['TA_McLendon_0001.jpg'] ct=0.03359818458557129


============================================
0 ./data/0907/TA_McLendon_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0907/TA_McLendon_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016290903091430664
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.0165865421295166

1 ./data/0907/Alejandro_Lerner_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014578819274902344
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.4146606], dtype=float32)] names=['TA_McLendon_0001.jpg'] ct=0.015056371688842773

0 ./data/0606/Adrien_Brody_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0606/Adrien_Brody_0002.jpg.jpg
anchor_img_add: ct=0.03806042671203613

1 ./data/0606/Adrien_Brody_0003.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.5646983], dtype=float32)] names=['Adrien_Brody_0002.jpg'] ct=0.03335165977478027


============================================
0 ./data/0606/Adrien_Brody_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0606/Adrien_Brody_0002.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016189098358154297
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016482830047607422

1 ./data/0606/Adrien_Brody_0003.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014745473861694336
output.shape=torch.Size([1, 512])
onnx inference: label=[True] dist=[array([0.67875886], dtype=float32)] names=['Adrien_Brody_0002.jpg'] ct=0.015229225158691406

0 ./data/4348/Larry_Ellison_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/4348/Larry_Ellison_0002.jpg.jpg
anchor_img_add: ct=0.03862953186035156

1 ./data/4348/Larry_Ellison_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.5718351], dtype=float32)] names=['Larry_Ellison_0002.jpg'] ct=0.03354167938232422


============================================
0 ./data/4348/Larry_Ellison_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/4348/Larry_Ellison_0002.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.01560354232788086
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.015900850296020508

1 ./data/4348/Larry_Ellison_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014882564544677734
output.shape=torch.Size([1, 512])
onnx inference: label=[True] dist=[array([0.60969853], dtype=float32)] names=['Larry_Ellison_0002.jpg'] ct=0.01535940170288086

0 ./data/1515/Alex_Popov_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1515/Alex_Popov_0001.jpg.jpg
anchor_img_add: ct=0.040978431701660156

1 ./data/1515/Kent_Rominger_0002.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.2431235], dtype=float32)] names=['Alex_Popov_0001.jpg'] ct=0.033535003662109375


============================================
0 ./data/1515/Alex_Popov_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1515/Alex_Popov_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015532970428466797
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.015825510025024414

1 ./data/1515/Kent_Rominger_0002.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015141010284423828
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.2660986], dtype=float32)] names=['Alex_Popov_0001.jpg'] ct=0.015623807907104492

0 ./data/0005/Anders_Fogh_Rasmussen_0004.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0005/Anders_Fogh_Rasmussen_0004.jpg.jpg
anchor_img_add: ct=0.03813505172729492

1 ./data/0005/Anders_Fogh_Rasmussen_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.7203717], dtype=float32)] names=['Anders_Fogh_Rasmussen_0004.jpg'] ct=0.03328752517700195


============================================
0 ./data/0005/Anders_Fogh_Rasmussen_0004.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0005/Anders_Fogh_Rasmussen_0004.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015830278396606445
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016124963760375977

1 ./data/0005/Anders_Fogh_Rasmussen_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014727354049682617
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([0.87491864], dtype=float32)] names=['Anders_Fogh_Rasmussen_0004.jpg'] ct=0.015203714370727539

0 ./data/1053/Olene_Walker_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1053/Olene_Walker_0001.jpg.jpg
anchor_img_add: ct=0.038488149642944336

1 ./data/1053/Fujio_Cho_0006.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.426481], dtype=float32)] names=['Olene_Walker_0001.jpg'] ct=0.0335078239440918


============================================
0 ./data/1053/Olene_Walker_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1053/Olene_Walker_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016195058822631836
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01648998260498047

1 ./data/1053/Fujio_Cho_0006.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014637231826782227
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.4663078], dtype=float32)] names=['Olene_Walker_0001.jpg'] ct=0.01512455940246582

0 ./data/2859/Rudi_Voeller_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/2859/Rudi_Voeller_0001.jpg.jpg
anchor_img_add: ct=0.044999122619628906

1 ./data/2859/Fabricio_Oberto_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.3936527], dtype=float32)] names=['Rudi_Voeller_0001.jpg'] ct=0.026984214782714844


============================================
0 ./data/2859/Rudi_Voeller_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/2859/Rudi_Voeller_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016245126724243164
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.0165402889251709

1 ./data/2859/Fabricio_Oberto_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.01548624038696289
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.3923683], dtype=float32)] names=['Rudi_Voeller_0001.jpg'] ct=0.015961647033691406

0 ./data/0905/Alberto_Sordi_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0905/Alberto_Sordi_0001.jpg.jpg
anchor_img_add: ct=0.03842043876647949

1 ./data/0905/James_Cameron_0002.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.2895653], dtype=float32)] names=['Alberto_Sordi_0001.jpg'] ct=0.0340728759765625


============================================
0 ./data/0905/Alberto_Sordi_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0905/Alberto_Sordi_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.01576399803161621
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016062498092651367

1 ./data/0905/James_Cameron_0002.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015227079391479492
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.280697], dtype=float32)] names=['Alberto_Sordi_0001.jpg'] ct=0.015711307525634766

0 ./data/4600/John_Lisowski_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/4600/John_Lisowski_0001.jpg.jpg
anchor_img_add: ct=0.044821739196777344

1 ./data/4600/Cliff_Ellis_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.3875301], dtype=float32)] names=['John_Lisowski_0001.jpg'] ct=0.03381180763244629


============================================
0 ./data/4600/John_Lisowski_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/4600/John_Lisowski_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.02489447593688965
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.025191783905029297

1 ./data/4600/Cliff_Ellis_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.01154780387878418
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.4237254], dtype=float32)] names=['John_Lisowski_0001.jpg'] ct=0.012025594711303711

0 ./data/1251/Dick_Cheney_0008.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1251/Dick_Cheney_0008.jpg.jpg
anchor_img_add: ct=0.042771339416503906

1 ./data/1251/Dick_Cheney_0010.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([0.7905186], dtype=float32)] names=['Dick_Cheney_0008.jpg'] ct=0.03406047821044922


============================================
0 ./data/1251/Dick_Cheney_0008.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1251/Dick_Cheney_0008.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.01587390899658203
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01616644859313965

1 ./data/1251/Dick_Cheney_0010.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014766931533813477
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([0.7932473], dtype=float32)] names=['Dick_Cheney_0008.jpg'] ct=0.015253305435180664

0 ./data/0605/Adolfo_Rodriguez_Saa_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0605/Adolfo_Rodriguez_Saa_0001.jpg.jpg
anchor_img_add: ct=0.03797769546508789

1 ./data/0605/Adolfo_Rodriguez_Saa_0002.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([0.91675586], dtype=float32)] names=['Adolfo_Rodriguez_Saa_0001.jpg'] ct=0.03378701210021973


============================================
0 ./data/0605/Adolfo_Rodriguez_Saa_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0605/Adolfo_Rodriguez_Saa_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.01595330238342285
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01626133918762207

1 ./data/0605/Adolfo_Rodriguez_Saa_0002.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015253305435180664
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.1049889], dtype=float32)] names=['Adolfo_Rodriguez_Saa_0001.jpg'] ct=0.01573967933654785

0 ./data/0305/Abel_Pacheco_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0305/Abel_Pacheco_0002.jpg.jpg
anchor_img_add: ct=0.03816819190979004

1 ./data/0305/Jean-Francois_Lemounier_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.4847857], dtype=float32)] names=['Abel_Pacheco_0002.jpg'] ct=0.0336461067199707


============================================
0 ./data/0305/Abel_Pacheco_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0305/Abel_Pacheco_0002.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015389204025268555
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.015681982040405273

1 ./data/0305/Jean-Francois_Lemounier_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015077352523803711
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.5085243], dtype=float32)] names=['Abel_Pacheco_0002.jpg'] ct=0.015554666519165039

0 ./data/5254/Jason_Jennings_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/5254/Jason_Jennings_0001.jpg.jpg
anchor_img_add: ct=0.03709149360656738

1 ./data/5254/Frank_Taylor_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.296289], dtype=float32)] names=['Jason_Jennings_0001.jpg'] ct=0.04897451400756836


============================================
0 ./data/5254/Jason_Jennings_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/5254/Jason_Jennings_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015829801559448242
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016123294830322266

1 ./data/5254/Frank_Taylor_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014666080474853516
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.3695616], dtype=float32)] names=['Jason_Jennings_0001.jpg'] ct=0.015145540237426758

0 ./data/3808/Nicanor_Duarte_Frutos_0011.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/3808/Nicanor_Duarte_Frutos_0011.jpg.jpg
anchor_img_add: ct=0.03838014602661133

1 ./data/3808/Nicanor_Duarte_Frutos_0003.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.5446706], dtype=float32)] names=['Nicanor_Duarte_Frutos_0011.jpg'] ct=0.033202171325683594


============================================
0 ./data/3808/Nicanor_Duarte_Frutos_0011.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/3808/Nicanor_Duarte_Frutos_0011.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.01600956916809082
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01630115509033203

1 ./data/3808/Nicanor_Duarte_Frutos_0003.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014453649520874023
output.shape=torch.Size([1, 512])
onnx inference: label=[True] dist=[array([0.6118238], dtype=float32)] names=['Nicanor_Duarte_Frutos_0011.jpg'] ct=0.014940023422241211

0 ./data/0607/Adrien_Brody_0012.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0607/Adrien_Brody_0012.jpg.jpg
anchor_img_add: ct=0.04425835609436035

1 ./data/0607/Adrien_Brody_0002.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.73505604], dtype=float32)] names=['Adrien_Brody_0012.jpg'] ct=0.03338003158569336


============================================
0 ./data/0607/Adrien_Brody_0012.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0607/Adrien_Brody_0012.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015593767166137695
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01588606834411621

1 ./data/0607/Adrien_Brody_0002.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015585660934448242
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([0.88716793], dtype=float32)] names=['Adrien_Brody_0012.jpg'] ct=0.01606273651123047

0 ./data/3429/Don_Matthews_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/3429/Don_Matthews_0001.jpg.jpg
anchor_img_add: ct=0.03810620307922363

1 ./data/3429/Kirsten_Clark_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.4287753], dtype=float32)] names=['Don_Matthews_0001.jpg'] ct=0.03842306137084961


============================================
0 ./data/3429/Don_Matthews_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/3429/Don_Matthews_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.01578664779663086
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01608133316040039

1 ./data/3429/Kirsten_Clark_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014731645584106445
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.4269663], dtype=float32)] names=['Don_Matthews_0001.jpg'] ct=0.015213727951049805

0 ./data/5999/Slobodan_Milosevic_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/5999/Slobodan_Milosevic_0002.jpg.jpg
anchor_img_add: ct=0.03847217559814453

1 ./data/5999/Sok_An_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.3326595], dtype=float32)] names=['Slobodan_Milosevic_0002.jpg'] ct=0.03370976448059082


============================================
0 ./data/5999/Slobodan_Milosevic_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/5999/Slobodan_Milosevic_0002.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016128063201904297
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01643085479736328

1 ./data/5999/Sok_An_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015454292297363281
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.3576891], dtype=float32)] names=['Slobodan_Milosevic_0002.jpg'] ct=0.015943288803100586

0 ./data/0906/Jesper_Parnevik_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0906/Jesper_Parnevik_0001.jpg.jpg
anchor_img_add: ct=0.03818345069885254

1 ./data/0906/Alejandro_Lerner_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([1.4733763], dtype=float32)] names=['Jesper_Parnevik_0001.jpg'] ct=0.033566951751708984


============================================
0 ./data/0906/Jesper_Parnevik_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/0906/Jesper_Parnevik_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016074180603027344
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.01636815071105957

1 ./data/0906/Alejandro_Lerner_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.014606475830078125
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([1.5067735], dtype=float32)] names=['Jesper_Parnevik_0001.jpg'] ct=0.01509404182434082

0 ./data/2451/Carlos_Manuel_Pruneda_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/2451/Carlos_Manuel_Pruneda_0002.jpg.jpg
anchor_img_add: ct=0.04455757141113281

1 ./data/2451/Carlos_Manuel_Pruneda_0001.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[False] dist=[array([0.80779505], dtype=float32)] names=['Carlos_Manuel_Pruneda_0002.jpg'] ct=0.03356742858886719


============================================
0 ./data/2451/Carlos_Manuel_Pruneda_0002.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/2451/Carlos_Manuel_Pruneda_0002.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015771150588989258
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016073226928710938

1 ./data/2451/Carlos_Manuel_Pruneda_0001.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015578508377075195
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([0.81564224], dtype=float32)] names=['Carlos_Manuel_Pruneda_0002.jpg'] ct=0.016065597534179688

0 ./data/1982/Michael_Winterbottom_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1982/Michael_Winterbottom_0001.jpg.jpg
anchor_img_add: ct=0.0380406379699707

1 ./data/1982/Michael_Winterbottom_0003.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.71780217], dtype=float32)] names=['Michael_Winterbottom_0001.jpg'] ct=0.0393216609954834


============================================
0 ./data/1982/Michael_Winterbottom_0001.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/1982/Michael_Winterbottom_0001.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.015820980072021484
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016120195388793945

1 ./data/1982/Michael_Winterbottom_0003.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015717267990112305
output.shape=torch.Size([1, 512])
onnx inference: label=[False] dist=[array([0.84505796], dtype=float32)] names=['Michael_Winterbottom_0001.jpg'] ct=0.016196012496948242

0 ./data/3111/Hans_Blix_0037.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/3111/Hans_Blix_0037.jpg.jpg
anchor_img_add: ct=0.03794574737548828

1 ./data/3111/Hans_Blix_0031.jpg.jpg
inference: start
test_img.shape=torch.Size([1, 3, 160, 160])
test_embedding.shape=torch.Size([1, 512])
inference: label=[True] dist=[array([0.68131214], dtype=float32)] names=['Hans_Blix_0037.jpg'] ct=0.033310651779174805


============================================
0 ./data/3111/Hans_Blix_0037.jpg.jpg
anchor_img_add: start
anchor_img_name=./data/3111/Hans_Blix_0037.jpg.jpg
blob.shape=(1, 3, 160, 160)
ct=0.016254663467407227
output.shape=torch.Size([1, 512])
anchor_img_add: ct=0.016547441482543945

1 ./data/3111/Hans_Blix_0031.jpg.jpg
onnx inference: start
blob.shape=(1, 3, 160, 160)
ct=0.015447378158569336
output.shape=torch.Size([1, 512])
onnx inference: label=[True] dist=[array([0.7193142], dtype=float32)] names=['Hans_Blix_0037.jpg'] ct=0.015941858291625977


-----------------------------------------------------
Test Results:
./data/0000/Abel_Pacheco_0001.jpg.jpg ./data/0000/Abel_Pacheco_0004.jpg.jpg
cpu :	False	[0.8945379]	0.0334320068359375s
onnx:	False	[0.9583291]	0.013643026351928711s


./data/0907/TA_McLendon_0001.jpg.jpg ./data/0907/Alejandro_Lerner_0001.jpg.jpg
cpu :	False	[1.4468338]	0.03359818458557129s
onnx:	False	[1.4146606]	0.015056371688842773s


./data/0606/Adrien_Brody_0002.jpg.jpg ./data/0606/Adrien_Brody_0003.jpg.jpg
cpu :	True	[0.5646983]	0.03335165977478027s
onnx:	True	[0.67875886]	0.015229225158691406s


./data/4348/Larry_Ellison_0002.jpg.jpg ./data/4348/Larry_Ellison_0001.jpg.jpg
cpu :	True	[0.5718351]	0.03354167938232422s
onnx:	True	[0.60969853]	0.01535940170288086s


./data/1515/Alex_Popov_0001.jpg.jpg ./data/1515/Kent_Rominger_0002.jpg.jpg
cpu :	False	[1.2431235]	0.033535003662109375s
onnx:	False	[1.2660986]	0.015623807907104492s


./data/0005/Anders_Fogh_Rasmussen_0004.jpg.jpg ./data/0005/Anders_Fogh_Rasmussen_0001.jpg.jpg
cpu :	True	[0.7203717]	0.03328752517700195s
onnx:	False	[0.87491864]	0.015203714370727539s


./data/1053/Olene_Walker_0001.jpg.jpg ./data/1053/Fujio_Cho_0006.jpg.jpg
cpu :	False	[1.426481]	0.0335078239440918s
onnx:	False	[1.4663078]	0.01512455940246582s


./data/2859/Rudi_Voeller_0001.jpg.jpg ./data/2859/Fabricio_Oberto_0001.jpg.jpg
cpu :	False	[1.3936527]	0.026984214782714844s
onnx:	False	[1.3923683]	0.015961647033691406s


./data/0905/Alberto_Sordi_0001.jpg.jpg ./data/0905/James_Cameron_0002.jpg.jpg
cpu :	False	[1.2895653]	0.0340728759765625s
onnx:	False	[1.280697]	0.015711307525634766s


./data/4600/John_Lisowski_0001.jpg.jpg ./data/4600/Cliff_Ellis_0001.jpg.jpg
cpu :	False	[1.3875301]	0.03381180763244629s
onnx:	False	[1.4237254]	0.012025594711303711s


./data/1251/Dick_Cheney_0008.jpg.jpg ./data/1251/Dick_Cheney_0010.jpg.jpg
cpu :	False	[0.7905186]	0.03406047821044922s
onnx:	False	[0.7932473]	0.015253305435180664s


./data/0605/Adolfo_Rodriguez_Saa_0001.jpg.jpg ./data/0605/Adolfo_Rodriguez_Saa_0002.jpg.jpg
cpu :	False	[0.91675586]	0.03378701210021973s
onnx:	False	[1.1049889]	0.01573967933654785s


./data/0305/Abel_Pacheco_0002.jpg.jpg ./data/0305/Jean-Francois_Lemounier_0001.jpg.jpg
cpu :	False	[1.4847857]	0.0336461067199707s
onnx:	False	[1.5085243]	0.015554666519165039s


./data/5254/Jason_Jennings_0001.jpg.jpg ./data/5254/Frank_Taylor_0001.jpg.jpg
cpu :	False	[1.296289]	0.04897451400756836s
onnx:	False	[1.3695616]	0.015145540237426758s


./data/3808/Nicanor_Duarte_Frutos_0011.jpg.jpg ./data/3808/Nicanor_Duarte_Frutos_0003.jpg.jpg
cpu :	True	[0.5446706]	0.033202171325683594s
onnx:	True	[0.6118238]	0.014940023422241211s


./data/0607/Adrien_Brody_0012.jpg.jpg ./data/0607/Adrien_Brody_0002.jpg.jpg
cpu :	True	[0.73505604]	0.03338003158569336s
onnx:	False	[0.88716793]	0.01606273651123047s


./data/3429/Don_Matthews_0001.jpg.jpg ./data/3429/Kirsten_Clark_0001.jpg.jpg
cpu :	False	[1.4287753]	0.03842306137084961s
onnx:	False	[1.4269663]	0.015213727951049805s


./data/5999/Slobodan_Milosevic_0002.jpg.jpg ./data/5999/Sok_An_0001.jpg.jpg
cpu :	False	[1.3326595]	0.03370976448059082s
onnx:	False	[1.3576891]	0.015943288803100586s


./data/0906/Jesper_Parnevik_0001.jpg.jpg ./data/0906/Alejandro_Lerner_0001.jpg.jpg
cpu :	False	[1.4733763]	0.033566951751708984s
onnx:	False	[1.5067735]	0.01509404182434082s


./data/2451/Carlos_Manuel_Pruneda_0002.jpg.jpg ./data/2451/Carlos_Manuel_Pruneda_0001.jpg.jpg
cpu :	False	[0.80779505]	0.03356742858886719s
onnx:	False	[0.81564224]	0.016065597534179688s


./data/1982/Michael_Winterbottom_0001.jpg.jpg ./data/1982/Michael_Winterbottom_0003.jpg.jpg
cpu :	True	[0.71780217]	0.0393216609954834s
onnx:	False	[0.84505796]	0.016196012496948242s


./data/3111/Hans_Blix_0037.jpg.jpg ./data/3111/Hans_Blix_0031.jpg.jpg
cpu :	True	[0.68131214]	0.033310651779174805s
onnx:	True	[0.7193142]	0.015941858291625977s


